<head>
  <style>
    .navbar {
      padding: 0 20px; /* 세로 여백을 최소화 */
      background-color: #fff; /* 상단바 배경 색상 */
    }

    .nav-btn-bar, .top-menu, .nav-span {
      height: 100%; /* 부모의 높이에 맞게 아이템을 채움 */
      display: flex;
      align-items: center; /* 아이템들을 세로로 중앙에 배치 */
    }

    .top-menu {
      gap: 20px; /* 메뉴 항목들 사이 간격 유지 */
    }

    .nav-btn {
      padding: 0 15px; /* 버튼 좌우 여백 조정, 상하 여백 제거 */
      text-align: center;
      border: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* 마우스 오버 시 색상 변경 */
    .top-menu a:hover {
      background-color: #f0f0f0;
      color: skyblue;
    }
  </style>
</head>

<!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
      <span class="sr-only">{{ site.data.strings.jump_to | default:"Jump to" }}{{ site.data.strings.colon | default:":" }}</span>
      <div class="nav-btn-bar">
          <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
          <span class="sr-only">{{ site.data.strings.navigation | default:"Navigation" }}</span>
          <span class="icon-menu"></span>
          </a>
          <!--상단메뉴 카테고리들 -->
          <div class="top-menu">
              {% if site.menu %}
                  {% for node in site.menu %}
                      {% assign url = node.url | default: node.href %}
                          <a 
                          {% if forloop.first %}id="_drawer--opened"{% endif %}
                          href="{% include_cached smart-url url=url %}"
                          class="nav-btn top-menu {% if node.external %}external{% endif %}"
                          {% if node.rel %}rel="{{ node.rel }}"{% endif %}
                          >
                          {{ node.name | default:node.title }}
                          </a>
                  {% endfor %}
              {% endif %}
          </div>
          
          <!--검색 tipuesearch -->
          <div class="nav-span">
            <form action="/search">
                <div class="tipue_search_left">
                  <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
                </div>
                <div class="tipue_search_right">
                  <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required></div>
                <div style="clear: both;"></div>
              </form>
          </div>
          
      </div>
  </div>
</div>
<hr class="sr-only" hidden />